/*.form-editor .nav-components-container.active {
    display: unset;
}

.form-editor .nav-components-container {
    display: none;
}

.form-editor .nav-form-editor {
    display: none;
}

.form-editor .nav-form-editor.active {
    display: block;
}
*/
.design-area .btn-app {
    min-width: 90px;
}

.jstmlefc65a6efc9cb8afbc85-confirm {
    background-color: red !important;
}

.jstmlefc65a6efc9cb8afbc85 {
    opacity: 0.4;
    pointer-events: none !important;
    cursor: not-allowed !important;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.design-area .element-title a{
    color: var(--light) !important;
    background-color: var(--dark);
}

.design-area .element.element.over-drag .element {
    background-color: var(--light) !important;
    color: var(--dark) !important;
    opacity: 1 !important;
}

.design-area .element-title {
    display: none;
    background: transparent;
    font-size: 12px;
    float: right;
    height: 27px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
}

.design-area .element-title {
    background-color: var(--secondary);
    height: 26px;
    z-index: 1;
}

.design-area.design.true .element .element-title {
    display: unset;
}
.design-area.design.true .element.panel .card-body {
    top: 10px !important;
}

.design-area .element-title .btn{
    border-radius: 0 !important;
}

.design-area.design.true .element.card {
    padding-left: 10px;
    padding-right: 10px;
}

.design-area.design.true .custom-switch{
    padding-left: 42px !important;
    padding-top: 5px !important;
}

.design-area.design.true .custom-checkbox{
    padding-left: 30px !important;
    padding-top: 5px !important;
}

.design-area .element-title-text {
    width: 50px;
}

.design-area .element-title-action {
    width: 35px;
}

.design-area .element-title .element-options {
    display: none;
}

/*BASE ELEMENT*/
.design-area.design.true .element:not(.static) {
    -webkit-box-shadow:0px 0px 1px 1px var(--gray) inset !important;
    -moz-box-shadow:0px 0px 1px 1px var(--gray) inset !important;
    box-shadow:0px 0px 1px 1px  var(--gray) inset !important;
    position: relative;
    opacity: 0.99;

    padding: 3px;
    min-width: 200px;
    /*width: 100% !important;*/
    min-height: 30px !important;
}

.design-area.design.true .element.hover:not(.over-drag) {
    -webkit-box-shadow:0px 0px 1px 1px var(--light) inset;
    -moz-box-shadow:0px 0px 1px 1px var(--light) inset;
    box-shadow:0px 0px 1px 1px  var(--light) inset;
    cursor: pointer;
}

.design-area.design.true .element.hover > .element-title .element-options {
    display: contents;
}

.design-area.design.true .element.hover > span .element-title .element-options {
    display: contents;
}

.design-area.design.true .element .sub-element.droppable:not(.static) {
    box-shadow: none !important;
    border: 2px dashed #bbb;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 10px;
    min-height: 100px !important;
    width: calc(100% - 20px) !important;
}

.design-area.design.true .element.card-body.card-body-row:not(.static) {
    padding-top: 20px;
    margin-bottom: 20px;
}
/*BASE ELEMENT*/

.design-area .element-title-text {
    cursor: default;
    width: auto !important;
}

.design-area .static.block .element {
    border: unset !important;
}

.design-area.design.true .element.over-drag {
    background-image: linear-gradient(45deg, #adadad 21.43%, #ffffff 21.43%, #ffffff 50%, #adadad 50%, #adadad 71.43%, #ffffff 71.43%, #ffffff 100%);
    background-size: 9.90px 9.90px;
}

.design-area.design.true .element.droppable:not(.static) {
    margin-bottom: 15px;
    padding: 24px 24px 10px;
    min-height: 100px !important;
}

.design-area.design.true .element.droppable.over-drag {
    border: 1px dotted var(--dark) !important;
}

.design-area .icon {
    width: calc(100% - 6px);
    margin: 3px;
}

.design-area .container-icon-parent {
    width: 50px;
    height: 50px;
    display: inline-flex;
    padding: 3px;
    margin: 1px;
    cursor: grab;
    position: relative;
    color: transparent;
}

.design-area .container-icon {
    background-color: white;
    opacity: 1;
    display: inline-flex;
    width: 100%;
    height: calc(100% - 12px);
    color: transparent;
    border: 1px solid gray;
}

.design-area .components {
    display: inline-flex;
    width: 100%;
    padding: 3px;
}

.design-area .icon-text {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    color: gray;
}

.btn-app {
    border-radius: 3px !important;
    background-color: var(--light) !important;
    border: 1px solid var(--gray-dark) !important;
    color: var(--dark) !important;
    font-size: 12px !important;
    height: 60px !important;
    margin: 0 0 3% 3% !important;
    min-width: 29% !important;
    padding: 15px 5px !important;
    position: relative !important;
    text-align: center !important;
}
.btn-app i{
    display: block;
    font-size: large;
}

.sidebar-backdrop{
    display: none !important;
}